<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Login</h1>
        <label>Email*</label>
        <input type="text" >
        <label>Password*</label>
        <input type="text">
        <input type="checkbox">
        <label>Remember me</label>
        <button>Login</button>
        <p>Don't have an account?</p>
        <a href="#" >Signup here </a>
    </form>
</body>
</html>